Linear Regression
              precision    recall  f1-score   support

           0     0.9949    0.9998    0.9973      8001
           1     0.9661    0.5816    0.7261        98

    accuracy                         0.9947      8099
   macro avg     0.9805    0.7907    0.8617      8099
weighted avg     0.9946    0.9947    0.9940      8099

================================================================================

Random Forest
              precision    recall  f1-score   support

           0     0.9979    0.9993    0.9986      8001
           1     0.9310    0.8265    0.8757        98

    accuracy                         0.9972      8099
   macro avg     0.9645    0.9129    0.9371      8099
weighted avg     0.9971    0.9972    0.9971      8099

================================================================================

XGBoost
              precision    recall  f1-score   support

           0     0.9985    0.9969    0.9977      8001
           1     0.7748    0.8776    0.8230        98

    accuracy                         0.9954      8099
   macro avg     0.8866    0.9372    0.9103      8099
weighted avg     0.9958    0.9954    0.9956      8099

================================================================================

